\id PSA unfoldingWord Literal Text
\ide UTF-8
\h Psalms
\toc1 The Book of Psalms
\toc2 Psalms
\toc3 Psa
\mt Psalms
\cl Psalm

\s5
\ms Book One
\c 1
\q
\v 1 Blessed is the man who does not walk in the advice of the wicked,
\q or stand in the pathway with sinners,
\q or sit in the assembly of mockers.
\q
\v 2 But his delight is in the law of Yahweh,
\q and on his law he meditates day and night.

\s5
\q
\v 3 He will be like a tree planted by the streams of water
\q that produces its fruit in its season,
\q whose leaves do not wither;
\q whatever he does will prosper.

\s5
\q
\v 4 The wicked are not so,
\q but are instead like the chaff that the wind drives away.
\q
\v 5 So the wicked will not stand in the judgment,
\q nor sinners in the assembly of the righteous.

\s5
\q
\v 6 For Yahweh approves of the way of the righteous,
\q but the way of the wicked will perish.

\s5
\c 2
\m
\q
\v 1 Why are the nations in turmoil,
\q and why do the peoples make plots that will fail?
\q
\v 2 The kings of the earth take their stand together
\q and the rulers conspire together
\q against Yahweh and against his Messiah, saying,
\q
\v 3 "Let us tear off the shackles they put on us
\q and throw off their chains."

\s5
\q
\v 4 He who sits in the heavens will sneer at them;
\q the Lord mocks them.
\q
\v 5 Then he will speak to them in his anger
\q and terrify them in his rage, saying,

\s5
\q
\v 6 "I myself have anointed my king
\q on Zion, my holy mountain."
\q
\v 7 I will announce a decree of Yahweh.
\q He said to me, "You are my son!
\q This day I have become your father.

\s5
\q
\v 8 Ask me, and I will give you the nations for your inheritance
\q and the farthermost regions of the earth for your possession.
\q
\v 9 You will break them with an iron rod;
\q like a jar of a potter, you will smash them to pieces."

\s5
\q
\v 10 So now, you kings, be warned;
\q be corrected, you rulers of the earth.
\q
\v 11 Worship Yahweh in fear
\q and rejoice with trembling.

\s5
\q
\v 12 Kiss the son or he will be angry with you,
\q2 and you will die in the way when his anger burns for just a moment.
\q How blessed are all those who seek refuge in him.


\s5
\c 3
\m
\d A psalm of David, when he fled from Absalom his son.
\q
\v 1 Yahweh, how many are my enemies!
\q Many have risen against me.
\q
\v 2 Many say about me,
\q "There is no help for him from God."
\qs Selah\qs*

\s5
\q
\v 3 But you, Yahweh, are a shield around me,
\q my glory, and the one who lifts up my head.
\q
\v 4 I lift up my voice to Yahweh,
\q and he answers me from his holy hill.
\qs Selah\qs*

\s5
\q
\v 5 I lay down and slept;
\q I awoke, for Yahweh protected me.
\q
\v 6 I will not be afraid of the multitudes of people
\q who have set themselves against me on every side.

\s5
\q
\v 7 Rise up, Yahweh! Save me, my God!
\q For you will hit all my enemies on the jaw;
\q you will break the teeth of the wicked.
\q
\v 8 Salvation comes from Yahweh.
\q May your blessings be on your people.
\qs Selah\qs*

